spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://language-app-7514.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=yorkiepudpud
spring.datasource.password=O0q9v0rphlC6KKolyJNFxQ
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
